@include media-query($on-tablet) {
    .banner {        
        font-size: $smaller-font-size * 1.3;
    }
}

@include media-query($on-phone) {
    body {
        font-size: $standard-font-size * 0.8;
    }

    .wrapper {
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-content: stretch;
        padding-top: $top-padding * 0.5;
        padding-left: 0px;
        padding-right: 0px;
    }

    .site-header {
        padding-left: $horizontal-padding;
        padding-right: $horizontal-padding;
        padding-bottom: $horizontal-padding;
    }

    .header-responsive {
        position: absolute;
        top: $top-padding * 0.5;
    }

    .description {
        flex-grow: 1;
    }

    .contact, 
    .description {
        position: relative;
        //align-self: flex-start;
        padding-left: $horizontal-padding;
        padding-right: $horizontal-padding;
        padding-top: 0;
        padding-bottom: $horizontal-padding;
        top: auto;
        right: auto;
        max-width: none;
        min-width: none;
        width: auto;
    }

    .description-member {
        flex-grow: unset;
    }

    .footer {
        position: relative;
        flex-direction: row;
        order: 9;
        padding-left: $horizontal-padding;
        padding-right: $horizontal-padding;
    }

    .discover {
        position: relative;
        flex-direction: row;
        order: 10;
        justify-content: right;
        top: auto;
        right: auto;
        margin: auto;
        margin-left: $horizontal-padding;
        margin-bottom: $horizontal-padding;        
        text-align: center;
        //border-top-right-radius: $fat-border-radius;
        //border-bottom-right-radius: $fat-border-radius;
        max-width: none;
        min-width: auto;
        width: 100%;

        p {
            padding-right: $horizontal-padding;
        }
    }

    .banner {
        flex-direction: column;
        position: relative;
        bottom: 0;
        margin-left: -1 * $horizontal-padding;
        margin-right: -1 * $horizontal-padding;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        max-height: none;
        min-height: auto;
        max-width: none;
        min-width: auto;
        width: auto;
        justify-content: left;
        row-gap: 20px;

        div {
            align-self: flex-start;
        }

        .text {
            max-width: none;
            min-width: none;
            width: auto;
        }

        .logo {
            min-width: 15vw;
        }
    }

    h1 span {
        display: inline-block;
    }

    .bg {
        z-index: -1;
        position: fixed; 
        top: -25%; 
        left: -200%; 
        width: 100%; 
        height: 150%;
    
        img {
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            margin: auto; 
            min-width: 50%;
            min-height: 50%;
          }
    }

    .background-responsive {
        position: relative;
        top: 0;
        left: 0;
        width: 100vw;
        height: 50vh;

        img {
            position: relative;
            left: -50vw;
            //width: 100vw;
            height: 50vh;
        }
    }

    .arrows {
        display: flex;
        flex-direction: row;
        row-gap: 180px;
        justify-content: space-between;

        .left-arrow {
            position: relative;
            top: 0;
            left: 0;
            align-self: flex-start;
        }

        .right-arrow {
            position: relative;
            top: 0;
            right: 0;
            align-self: end;
        }
    }
}